Thread 0x7ff7dbf58

  locals:

Thread 0x7ff7dbfc0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:135)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:151)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0x7ff7dc040, line=1
    objectId=0x7ff7dc030, line=1
    objectId=0x7ff7dc040, line=2
    objectId=0x7ff7dbfc0, line=3
    objectId=0x7ff7dc060, line=3

Thread 0x7ff7e3ed0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:503)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:133)

  locals:
    objectId=0x7ff7e3f38, line=1
    objectId=0x7ff7e3ed0, line=2
    objectId=0x7ff7e3f38, line=2

Thread 0x7ff7d6018
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:2245)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:2219)
  at java.util.ArrayList.grow(I)V (ArrayList.java:242)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:216)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:208)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:440)
  at HeapOOM.main([Ljava/lang/String;)V (HeapOOM.java:12)

  locals:
    objectId=0x7ff0ce1f0, line=1
    objectId=0x7ff804a90, line=1
    objectId=0x7ff0ce1f0, line=2
    objectId=0x7ff7ebd48, line=3
    objectId=0x7ff7ebd48, line=6
    objectId=0x7ffb6e480, line=6
    objectId=0x7ff7ebd48, line=7

